{
  "manifest_version": 3,
  "name": "TabDesktop Video Thumbnails",
  "version": "1.0.0",
  "description": "Sends the current tab's video thumbnail to the TabDesktop app on this machine (talks only to 127.0.0.1).",
  "background": { "service_worker": "background.js" },
  "permissions": ["tabs"],
  "host_permissions": ["http://127.0.0.1/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
